#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
spring.jpa.open-in-view=false

#
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true


spring.jpa.hibernate.ddl-auto=update
#install mysql using Docker
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/test_db
spring.datasource.username=root
spring.datasource.password=123456



#allow table's name like tblProduct
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

#config public key and private key
#rsa.private-key=classpath:certs/private.pem
#rsa.public-key=classpath:certs/public.pem